<html>
<head>
	<title>Kontakt</title>

</head>

	<body style="background-color: #0847ad; min-height: 10%; color: #070300;">
  	    <img src="slika/klupa.jpg" width="30ph" heiht="30ph">
  	    <header>

  	    <nav>
  	    	<a href = "index.html">Pocetna</a>
  	    	<a href = "o_nama.html">O nama</a>
  	    	<a href = "Galerija.html">Galerija</a>
  	    	<a href = "Kontakt.html">Kontakt</a>
  	    	</nav>
  	    	</header>

  	    <main style="background-color:#ccc; min-height: 15%" >	

    	 <p style= "text-align: left; font-size: 15px" >  Redakcija: crnidjole-redakcija@djole.ba Novinari:</br> Djole 1 </br> Djole 2 </br> Djole 3 </br> Djole 4 </p> 

    	 <p style="text-align: center; font-size: 15px"> Kontakt:+38761225883 </p> 

    	 <p style="text-align: right; font-size: 15px">  mail:crnidjole@djole.ba </p>

    	</main>

    	</body>

  
   <footer>



    
    </footer>


	</body>


</html>